{
  "name": "asset-token",
  "version": "1.2.1",
  "description": "ERC777 token standard, designed to represent a fungible asset with offchain interaction",
  "keywords": [
    "ethereum",
    "erc777",
    "solidity",
    "smart",
    "contract",
    "fungible",
    "currency",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/clearmatics/asset-token.git"
  },
  "files": [
    "build",
    "contracts"
  ],
  "homepage": "https://github.com/clearmatics/asset-token",
  "author": "Clearmatics <opensource@clearmatics.com>",
  "license": "LGPL-3.0",
  "dependencies": {
    "ganache-cli": "6.2.5",
    "openzeppelin-eth": "^2.1.3",
    "openzeppelin-solidity": "^2.3.0",
    "solhint": "2.0.0",
    "solidity-coverage": "0.6.0-beta.5",
    "truffle": "5.0.19",
    "web3": "1.0.0-beta.53",
    "zos": "2.2.3",
    "zos-lib": "2.2.3"
  },
  "scripts": {
    "compile": "truffle compile",
    "deploy": "truffle deploy --network ci",
    "test": "truffle test --network development",
    "coverage": "solidity-coverage",
    "ganache": "ganache-cli --port 7545 --gasLimit 0xFFFFFFFF",
    "lint": "solhint contracts/**/*.sol"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "openzeppelin-test-helpers": "^0.4.0"
  }
}
